cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 898c7ba2e9ec9c91289174e904b243e6748558ee3a9508a1d55e9bec2c78484a

name:           harser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TayaPenskaya/harser#readme>
homepage:       https://github.com/TayaPenskaya/harser#readme
bug-reports:    https://github.com/TayaPenskaya/harser/issues
author:         Taya Penskaya
maintainer:     tayaserf@gmail.com
copyright:      2020 Taya Penskaya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TayaPenskaya/harser

library
  exposed-modules:
      Lexer
    , Parser
    , Grammar
    , CDSL
    , Interpreter
  other-modules:
      Paths_harser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array 
    , extra
    , monad-loops
    , mtl
    , transformers
    , containers
  default-language: Haskell2010

executable harser-exe
  main-is: Main.hs
  other-modules:
      Paths_harser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harser
  default-language: Haskell2010

test-suite harser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_harser
    , TestUtil
    , ParserSpec
    , InterpreterSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , harser
    , hspec
    , hspec-leancheck
    , hspec-discover
    , raw-strings-qq
  default-language: Haskell2010
